Selection column	Selection value	Category column	Category value	Total size	Selection size	Category size	Intersection size	Enrichment factor	P value	Benj. Hoch. FDR
#!{Type}C	C	C	C	N	N	N	N	N	N	N
GOBP slim name	meiosis	EM	YES	7081	7	859	4	4.7105	0.0051193	0.019318
GOBP slim name	nucleotide-sugar metabolic process	EM	YES	7081	10	859	5	4.1217	0.003444	0.013633
GOBP slim name	energy reserve metabolic process	EM	YES	7081	34	859	12	2.9094	0.00031263	0.0018957
GOBP slim name	extracellular matrix organization	EM	YES	7081	74	859	24	2.6735	2.4478E-06	5.3664E-05
GOBP slim name	extracellular structure organization	EM	YES	7081	74	859	24	2.6735	2.4478E-06	5.3664E-05
GOBP slim name	cellular aromatic compound metabolic process	EM	YES	7081	51	859	16	2.5861	0.00016149	0.0010703
GOBP slim name	protein maturation	EM	YES	7081	30	859	9	2.473	0.0053084	0.019648
GOBP slim name	regulation of body fluid levels	EM	YES	7081	108	859	30	2.2898	5.0554E-06	9.005E-05
GOBP slim name	regulation of translation	EM	YES	7081	106	859	29	2.2552	9.7632E-06	0.00015458
GOBP slim name	nucleobase-containing compound transport	EM	YES	7081	81	859	22	2.2389	0.00011598	0.00082634
GOBP slim name	coagulation	EM	YES	7081	96	859	25	2.1467	8.7003E-05	0.00068877
GOBP slim name	cell junction organization	EM	YES	7081	64	859	16	2.0608	0.0020865	0.0088752
GOBP slim name	cellular component disassembly	EM	YES	7081	179	859	44	2.0263	1.4638E-06	4.1719E-05
GOBP slim name	cellular amino acid metabolic process	EM	YES	7081	143	859	35	2.0176	1.7244E-05	0.00021368
GOBP slim name	nucleobase-containing small molecule metabolic process	EM	YES	7081	158	859	38	1.9826	1.1927E-05	0.0001725
GOBP slim name	heterocycle metabolic process	EM	YES	7081	179	859	43	1.9802	3.5328E-06	6.7122E-05
GOBP slim name	protein folding	EM	YES	7081	118	859	28	1.956	0.00018222	0.0011803
GOBP slim name	Golgi vesicle transport	EM	YES	7081	93	859	22	1.95	0.0008176	0.0040175
GOBP slim name	nucleotide metabolic process	EM	YES	7081	136	859	32	1.9396	8.1445E-05	0.0006632
GOBP slim name	RNA catabolic process	EM	YES	7081	94	859	22	1.9293	0.00093957	0.004478
GOBP slim name	organic acid metabolic process	EM	YES	7081	243	859	55	1.8658	1.2577E-06	3.9828E-05
GOBP slim name	RNA splicing	EM	YES	7081	146	859	33	1.8632	0.00013925	0.00094493
GOBP slim name	response to drug	EM	YES	7081	85	859	19	1.8426	0.0031517	0.012651
GOBP slim name	cellular ketone metabolic process	EM	YES	7081	252	859	56	1.8318	1.8284E-06	4.7371E-05
GOBP slim name	mRNA metabolic process	EM	YES	7081	256	859	56	1.8032	2.9951E-06	6.0973E-05
GOBP slim name	mitotic cell cycle	EM	YES	7081	174	859	38	1.8003	0.00010008	0.00073135
GOBP slim name	response to external stimulus	EM	YES	7081	243	859	52	1.764	1.2105E-05	0.0001725
GOBP slim name	viral reproduction	EM	YES	7081	220	859	47	1.7611	3.1155E-05	0.00035517
GOBP slim name	cell death	EM	YES	7081	207	859	44	1.7522	6.006E-05	0.00055366
GOBP slim name	generation of precursor metabolites and energy	EM	YES	7081	118	859	25	1.7465	0.0018342	0.0082974
GOBP slim name	death	EM	YES	7081	208	859	44	1.7438	6.7142E-05	0.00057987
GOBP slim name	small molecule metabolic process	EM	YES	7081	758	859	160	1.74	3.6363E-14	5.1817E-12
GOBP slim name	alcohol metabolic process	EM	YES	7081	162	859	34	1.7301	0.00044086	0.0024163
GOBP slim name	translation	EM	YES	7081	186	859	39	1.7284	0.00019178	0.0012146
GOBP slim name	locomotion	EM	YES	7081	245	859	50	1.6823	5.9207E-05	0.00055366
GOBP slim name	mRNA processing	EM	YES	7081	179	859	36	1.6579	0.0006734	0.003452
GOBP slim name	ion transport	EM	YES	7081	136	859	27	1.6365	0.0030498	0.012417
GOBP slim name	amine metabolic process	EM	YES	7081	197	859	39	1.6319	0.00057884	0.0031126
GOBP slim name	biological adhesion	EM	YES	7081	158	859	31	1.6174	0.0020329	0.0087783
GOBP slim name	cell adhesion	EM	YES	7081	158	859	31	1.6174	0.0020329	0.0087783
GOBP slim name	response to chemical stimulus	EM	YES	7081	681	859	133	1.6099	1.6835E-09	7.9968E-08
GOBP slim name	cell motility	EM	YES	7081	169	859	33	1.6096	0.001661	0.0077604
GOBP slim name	cell proliferation	EM	YES	7081	146	859	28	1.5809	0.0040982	0.015784
GOBP slim name	cell cycle	EM	YES	7081	251	859	48	1.5764	0.00035281	0.0020521
GOBP slim name	cell differentiation	EM	YES	7081	348	859	66	1.5634	4.8801E-05	0.00049673
GOBP slim name	carbohydrate metabolic process	EM	YES	7081	227	859	43	1.5615	0.0007828	0.003914
GOBP slim name	regulation of transport	EM	YES	7081	280	859	52	1.5309	0.0004186	0.0023393
GOBP slim name	cellular macromolecular complex assembly	EM	YES	7081	232	859	42	1.4923	0.0019534	0.0086986
GOBP slim name	immune system process	EM	YES	7081	344	859	62	1.4857	0.00030097	0.0018647
GOBP slim name	membrane organization	EM	YES	7081	284	859	51	1.4803	0.00094273	0.004478
GOBP slim name	cellular membrane organization	EM	YES	7081	228	859	40	1.4462	0.0038667	0.015096
GOBP slim name	macromolecular complex assembly	EM	YES	7081	391	859	67	1.4125	0.00067456	0.003452
GOBP slim name	anatomical structure development	EM	YES	7081	537	859	92	1.4123	9.754E-05	0.00073135
GOBP slim name	multicellular organismal process	EM	YES	7081	537	859	92	1.4123	9.754E-05	0.00073135
GOBP slim name	protein metabolic process	EM	YES	7081	1081	859	184	1.4031	6.7855E-08	2.7627E-06
GOBP slim name	catabolic process	EM	YES	7081	493	859	83	1.3878	0.00033049	0.0019623
GOBP slim name	cellular component assembly	EM	YES	7081	585	859	98	1.3809	0.00013423	0.00093307
GOBP slim name	developmental process	EM	YES	7081	1048	859	169	1.3293	6.8966E-06	0.00011562
GOBP slim name	protein transport	EM	YES	7081	474	859	76	1.3217	0.0018096	0.0082974
GOBP slim name	response to stimulus	EM	YES	7081	1645	859	259	1.2979	1.2485E-07	4.4478E-06
GOBP slim name	signal transduction	EM	YES	7081	974	859	153	1.2949	6.6723E-05	0.00057987
GOBP slim name	transport	EM	YES	7081	985	859	154	1.2888	7.8985E-05	0.00066208
GOBP slim name	establishment of localization	EM	YES	7081	1024	859	160	1.288	6.0222E-05	0.00055366
GOBP slim name	response to stress	EM	YES	7081	749	859	116	1.2767	0.0006783	0.003452
GOBP slim name	cellular metabolic process	EM	YES	7081	2588	859	400	1.2741	3.3109E-11	2.359E-09
GOBP slim name	metabolic process	EM	YES	7081	2798	859	430	1.2668	6.0309E-12	5.7293E-10
GOBP slim name	primary metabolic process	EM	YES	7081	2502	859	382	1.2586	8.3948E-10	4.785E-08
GOBP slim name	cellular nitrogen compound metabolic process	EM	YES	7081	1480	859	223	1.2421	2.4365E-05	0.00028934
GOBP slim name	cellular component organization	EM	YES	7081	1573	859	237	1.242	1.3228E-05	0.00017953
GOBP slim name	cellular process	EM	YES	7081	4087	859	610	1.2303	3.5645E-18	1.0159E-15
GOBP slim name	nitrogen compound metabolic process	EM	YES	7081	1525	859	227	1.227	4.4171E-05	0.00046625
GOBP slim name	biosynthetic process	EM	YES	7081	1174	859	174	1.2218	0.000383	0.0021831
GOBP slim name	macromolecule metabolic process	EM	YES	7081	2103	859	305	1.1955	1.4278E-05	0.00018497
GOBP slim name	biological regulation	EM	YES	7081	2636	859	369	1.1539	3.4066E-05	0.00037342
GOBP slim name	nucleobase-containing compound metabolic process	EM	YES	7081	1345	859	188	1.1522	0.0026984	0.01131
GOBP slim name	chromatin modification	EM	NO	7081	182	6222	170	1.063	0.0051515	0.019318
GOBP slim name	chromatin organization	EM	NO	7081	233	6222	217	1.0599	0.0027727	0.011452
GOBP slim name	nucleobase-containing compound metabolic process	EM	NO	7081	1345	6222	1157	0.97898	0.0026984	0.01131
GOBP slim name	biological regulation	EM	NO	7081	2636	6222	2267	0.97875	3.4066E-05	0.00037342
GOBP slim name	macromolecule metabolic process	EM	NO	7081	2103	6222	1798	0.973	1.4278E-05	0.00018497
GOBP slim name	biosynthetic process	EM	NO	7081	1174	6222	1000	0.96939	0.000383	0.0021831
GOBP slim name	nitrogen compound metabolic process	EM	NO	7081	1525	6222	1298	0.96866	4.4171E-05	0.00046625
GOBP slim name	cellular process	EM	NO	7081	4087	6222	3477	0.9682	3.5645E-18	1.0159E-15
GOBP slim name	cellular component organization	EM	NO	7081	1573	6222	1336	0.96659	1.3228E-05	0.00017953
GOBP slim name	cellular nitrogen compound metabolic process	EM	NO	7081	1480	6222	1257	0.96658	2.4365E-05	0.00028934
GOBP slim name	primary metabolic process	EM	NO	7081	2502	6222	2120	0.9643	8.3948E-10	4.785E-08
GOBP slim name	metabolic process	EM	NO	7081	2798	6222	2368	0.96316	6.0309E-12	5.7293E-10
GOBP slim name	cellular metabolic process	EM	NO	7081	2588	6222	2188	0.96216	3.3109E-11	2.359E-09
GOBP slim name	response to stress	EM	NO	7081	749	6222	633	0.9618	0.0006783	0.003452
GOBP slim name	establishment of localization	EM	NO	7081	1024	6222	864	0.96024	6.0222E-05	0.00055366
GOBP slim name	transport	EM	NO	7081	985	6222	831	0.96013	7.8985E-05	0.00066208
GOBP slim name	signal transduction	EM	NO	7081	974	6222	821	0.95929	6.6723E-05	0.00057987
GOBP slim name	response to stimulus	EM	NO	7081	1645	6222	1386	0.95887	1.2485E-07	4.4478E-06
GOBP slim name	protein transport	EM	NO	7081	474	6222	398	0.95558	0.0018096	0.0082974
GOBP slim name	developmental process	EM	NO	7081	1048	6222	879	0.95454	6.8966E-06	0.00011562
GOBP slim name	cellular component assembly	EM	NO	7081	585	6222	487	0.94741	0.00013423	0.00093307
GOBP slim name	catabolic process	EM	NO	7081	493	6222	410	0.94646	0.00033049	0.0019623
GOBP slim name	protein metabolic process	EM	NO	7081	1081	6222	897	0.94435	6.7855E-08	2.7627E-06
GOBP slim name	multicellular organismal process	EM	NO	7081	537	6222	445	0.94308	9.754E-05	0.00073135
GOBP slim name	anatomical structure development	EM	NO	7081	537	6222	445	0.94308	9.754E-05	0.00073135
GOBP slim name	macromolecular complex assembly	EM	NO	7081	391	6222	324	0.94305	0.00067456	0.003452
GOBP slim name	cellular membrane organization	EM	NO	7081	228	6222	188	0.9384	0.0038667	0.015096
GOBP slim name	membrane organization	EM	NO	7081	284	6222	233	0.93369	0.00094273	0.004478
GOBP slim name	immune system process	EM	NO	7081	344	6222	282	0.93294	0.00030097	0.0018647
GOBP slim name	cellular macromolecular complex assembly	EM	NO	7081	232	6222	190	0.93203	0.0019534	0.0086986
GOBP slim name	regulation of transport	EM	NO	7081	280	6222	228	0.9267	0.0004186	0.0023393
GOBP slim name	carbohydrate metabolic process	EM	NO	7081	227	6222	184	0.92248	0.0007828	0.003914
GOBP slim name	cell differentiation	EM	NO	7081	348	6222	282	0.92222	4.8801E-05	0.00049673
GOBP slim name	cell cycle	EM	NO	7081	251	6222	203	0.92042	0.00035281	0.0020521
GOBP slim name	cell proliferation	EM	NO	7081	146	6222	118	0.9198	0.0040982	0.015784
GOBP slim name	cell motility	EM	NO	7081	169	6222	136	0.91583	0.001661	0.0077604
GOBP slim name	response to chemical stimulus	EM	NO	7081	681	6222	548	0.91579	1.6835E-09	7.9968E-08
GOBP slim name	cell adhesion	EM	NO	7081	158	6222	127	0.91477	0.0020329	0.0087783
GOBP slim name	biological adhesion	EM	NO	7081	158	6222	127	0.91477	0.0020329	0.0087783
GOBP slim name	amine metabolic process	EM	NO	7081	197	6222	158	0.91276	0.00057884	0.0031126
GOBP slim name	ion transport	EM	NO	7081	136	6222	109	0.91212	0.0030498	0.012417
GOBP slim name	mRNA processing	EM	NO	7081	179	6222	143	0.90918	0.0006734	0.003452
GOBP slim name	locomotion	EM	NO	7081	245	6222	195	0.9058	5.9207E-05	0.00055366
GOBP slim name	translation	EM	NO	7081	186	6222	147	0.89943	0.00019178	0.0012146
GOBP slim name	alcohol metabolic process	EM	NO	7081	162	6222	128	0.89921	0.00044086	0.0024163
GOBP slim name	small molecule metabolic process	EM	NO	7081	758	6222	598	0.89784	3.6363E-14	5.1817E-12
GOBP slim name	death	EM	NO	7081	208	6222	164	0.89732	6.7142E-05	0.00057987
GOBP slim name	generation of precursor metabolites and energy	EM	NO	7081	118	6222	93	0.89694	0.0018342	0.0082974
GOBP slim name	cell death	EM	NO	7081	207	6222	163	0.89615	6.006E-05	0.00055366
GOBP slim name	viral reproduction	EM	NO	7081	220	6222	173	0.89493	3.1155E-05	0.00035517
GOBP slim name	response to external stimulus	EM	NO	7081	243	6222	191	0.89452	1.2105E-05	0.0001725
GOBP slim name	mitotic cell cycle	EM	NO	7081	174	6222	136	0.88952	0.00010008	0.00073135
GOBP slim name	mRNA metabolic process	EM	NO	7081	256	6222	200	0.88911	2.9951E-06	6.0973E-05
GOBP slim name	cellular ketone metabolic process	EM	NO	7081	252	6222	196	0.88516	1.8284E-06	4.7371E-05
GOBP slim name	response to drug	EM	NO	7081	85	6222	66	0.88367	0.0031517	0.012651
GOBP slim name	RNA splicing	EM	NO	7081	146	6222	113	0.88083	0.00013925	0.00094493
GOBP slim name	organic acid metabolic process	EM	NO	7081	243	6222	188	0.88047	1.2577E-06	3.9828E-05
GOBP slim name	RNA catabolic process	EM	NO	7081	94	6222	72	0.8717	0.00093957	0.004478
GOBP slim name	nucleotide metabolic process	EM	NO	7081	136	6222	104	0.87028	8.1445E-05	0.0006632
GOBP slim name	Golgi vesicle transport	EM	NO	7081	93	6222	71	0.86884	0.0008176	0.0040175
GOBP slim name	protein folding	EM	NO	7081	118	6222	90	0.86801	0.00018222	0.0011803
GOBP slim name	heterocycle metabolic process	EM	NO	7081	179	6222	136	0.86467	3.5328E-06	6.7122E-05
GOBP slim name	nucleobase-containing small molecule metabolic process	EM	NO	7081	158	6222	120	0.86435	1.1927E-05	0.0001725
GOBP slim name	cellular amino acid metabolic process	EM	NO	7081	143	6222	108	0.85951	1.7244E-05	0.00021368
GOBP slim name	cellular component disassembly	EM	NO	7081	179	6222	135	0.85831	1.4638E-06	4.1719E-05
GOBP slim name	cell junction organization	EM	NO	7081	64	6222	48	0.85354	0.0020865	0.0088752
GOBP slim name	coagulation	EM	NO	7081	96	6222	71	0.84169	8.7003E-05	0.00068877
GOBP slim name	nucleobase-containing compound transport	EM	NO	7081	81	6222	59	0.82896	0.00011598	0.00082634
GOBP slim name	regulation of translation	EM	NO	7081	106	6222	77	0.8267	9.7632E-06	0.00015458
GOBP slim name	regulation of body fluid levels	EM	NO	7081	108	6222	78	0.82193	5.0554E-06	9.005E-05
GOBP slim name	protein maturation	EM	NO	7081	30	6222	21	0.79664	0.0053084	0.019648
GOBP slim name	cellular aromatic compound metabolic process	EM	NO	7081	51	6222	35	0.78102	0.00016149	0.0010703
GOBP slim name	extracellular structure organization	EM	NO	7081	74	6222	50	0.76896	2.4478E-06	5.3664E-05
GOBP slim name	extracellular matrix organization	EM	NO	7081	74	6222	50	0.76896	2.4478E-06	5.3664E-05
GOBP slim name	energy reserve metabolic process	EM	NO	7081	34	6222	22	0.73639	0.00031263	0.0018957
GOBP slim name	nucleotide-sugar metabolic process	EM	NO	7081	10	6222	5	0.56903	0.003444	0.013633
GOBP slim name	chromatin organization	EM	YES	7081	233	859	16	0.56606	0.0027727	0.011452
GOBP slim name	chromatin modification	EM	YES	7081	182	859	12	0.54351	0.0051515	0.019318
GOBP slim name	meiosis	EM	NO	7081	7	6222	3	0.48774	0.0051193	0.019318
